<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Cursore</title>
		
		<style>
			body {
				display: flex;
				justify-content: center;
				align-items: center;
				height: 100vh;
			}
			main {
				width: 500px;
				height: 500px;
				background-color: #3d405b;
				
				
				text-align: center;
				display: flex;
				justify-content: center;
				align-items: center;
			}
			
			main {
				cursor: url(uno.png) 30 30, auto;
			}
			
			main:active {
				cursor: url(due.png) 30 30, auto;
			}
			
			main p {
				user-select: none;
				-webkit-user-select: none;
				pointer-events: none;
				
				color: white;
				font-weight: bolder;
				font-family: sans-serif;
				font-size: 2em;
			}
		</style>
	</head>
	<body>
		<main>
			<p>point to me</p>
		</main>
	</body>
</html>